# docker-maven-plugin-bugdemo1

./: README.md  pom.xml
src/main/java/foobar/: App.java
src/test/java/foobar/: AppTest.java
