<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.who</groupId>
    <artifactId>docker-maven-plugin-bugdemo1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bar</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.container.nginx.bugnet.ip>172.23.0.2</docker.container.nginx.bugnet.ip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.19.0</version>
                <configuration>
                    <showLogs>true</showLogs>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <alias>nginx1</alias>
                            <name>nginx</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>bugnet</name>
                                    <alias>nginx1</alias>
                                </network>
                                <domainname>nginx.container</domainname>
                                <cmd>
                                    <shell>hostname -i</shell>
                                </cmd>
                                <wait>
                                    <tcp>
                                        <ports>80</ports>
                                        <mode>direct</mode>
                                        <host>172.23.0.2</host>
                                    </tcp>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>ubuntu-nginx-tester</alias>
                            <name>ubuntu</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>bugnet</name>
                                    <alias>nginx1</alias>
                                </network>
                                <domainname>ubuntu.container</domainname>
                                <cmd>
                                    <shell>ping nginx.container</shell>
                                </cmd>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
